<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>Prathu Infotech</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.svg">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
<style>@import"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";:root{--lightgreen:#10c45c;--green:#27b67c;--blue:#3a10e5;--twentyTwo:22px;--twenty:20px;--eieghteen:18px;--sixteen:16px;--sixty:60px;--fiftyFive:55px;--thirtyFive:35px;--thirty:30px;--twentyFive:25px;--twentyFour:24px;--eleven:11px;--twelve:12px;--fourteen:14px;--fifteen:15px;--seventeen:17px;--yellow-bg:#ffcc09;--light:#f9f9f9;--fourtyFive:45px;--siventeen:17px;--eighteen:18px;--ten:10px;--thirteen:13px;--seventyFive:75px;--fifty:50px;--nine:9px;--seven:7px;--eight:8px}body{font-family:Poppins!important;scroll-behavior:smooth;scroll-snap-align:center;transition:all .3s ease-in-out!important;margin:0}</style><link rel="stylesheet" href="styles.ab59f3626caa6361.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ab59f3626caa6361.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.6c8ebf43918f790c.js" type="module"></script><script src="polyfills.570fe96f0fe032a2.js" type="module"></script><script src="main.0bad7e68d7cd1a4d.js" type="module"></script></body>

</html>